<!DOCTYPE HTML>
<html>
	<head>
		<title>Meryl CSP Webpage</title>
    <link rel="stylesheet" href="sample.css" />
	</head>
	<body style="background-color:#02050f">
    <div class="typewriter">
      <h1>Meryl Mathew - Period 5 CSP</h1>
    </div>
    <img src="https://besthqwallpapers.com/Uploads/8-2-2020/120879/thumb2-san-francisco-4k-street-hills-american-cities.jpg" style="height:500px;margin:auto;display:block;margin-top:10%"/>
    <style>
      .typewriter h1 {
        max-width:75%; overflow: hidden;border-right: .15em solid orange; /*typwriter cursor */
        white-space: nowrap; margin: 200px auto 0 auto;letter-spacing: .15em; /* Adjust as needed */
        animation: 
          typing 3.5s steps(40, end),
          blink-caret .75s step-end infinite;
      }
      @keyframes typing {
        from { width: 0 } to { width: 100% }
      }
      @keyframes blink-caret {
        from, to { border-color: transparent }
        50% { border-color: #f2e1c7; }
      }
    </style>
      <div class="flex-container">
        <div><p>mystery novels</p></div>
        <div><p>debate</p></div>
        <div><p>coding</p></div>  
        <div><p>chocolate</p></div>
      </div>
  </body>
</html>
